{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Decorations","order":16,"path":"folders/Decorations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"FC_DialogueSystem","order":1,"path":"folders/Fonts/FC_DialogueSystem.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Camera","order":30,"path":"folders/Objects/Camera.yy",},
    {"name":"Enemies","order":31,"path":"folders/Objects/Enemies.yy",},
    {"name":"FC_DialogueSystem","order":29,"path":"folders/Objects/FC_DialogueSystem.yy",},
    {"name":"GameManage","order":33,"path":"folders/Objects/GameManage.yy",},
    {"name":"Misc.","order":35,"path":"folders/Objects/Misc..yy",},
    {"name":"Weapons","order":34,"path":"folders/Objects/Weapons.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"FC_DialogueSystem","order":1,"path":"folders/Scripts/FC_DialogueSystem.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"FC_DialogueSystem","order":18,"path":"folders/Sounds/FC_DialogueSystem.yy",},
    {"name":"FC_DialogueSystem","order":42,"path":"folders/Sprites/FC_DialogueSystem.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_dialogue","order":1,"path":"fonts/fnt_dialogue/fnt_dialogue.yy",},
    {"name":"obj_aeon","order":1,"path":"objects/obj_aeon/obj_aeon.yy",},
    {"name":"obj_aeon2","order":9,"path":"objects/obj_aeon2/obj_aeon2.yy",},
    {"name":"obj_bar","order":1,"path":"objects/obj_bar/obj_bar.yy",},
    {"name":"obj_barleft","order":2,"path":"objects/obj_barleft/obj_barleft.yy",},
    {"name":"obj_barright","order":3,"path":"objects/obj_barright/obj_barright.yy",},
    {"name":"obj_bringtofloor1","order":6,"path":"objects/obj_bringtofloor1/obj_bringtofloor1.yy",},
    {"name":"obj_bringtofloor3","order":8,"path":"objects/obj_bringtofloor3/obj_bringtofloor3.yy",},
    {"name":"obj_bringtofloor4","order":10,"path":"objects/obj_bringtofloor4/obj_bringtofloor4.yy",},
    {"name":"obj_bulletbouncer","order":4,"path":"objects/obj_bulletbouncer/obj_bulletbouncer.yy",},
    {"name":"obj_camera2","order":1,"path":"objects/obj_camera2/obj_camera2.yy",},
    {"name":"obj_camshakeit","order":2,"path":"objects/obj_camshakeit/obj_camshakeit.yy",},
    {"name":"obj_CantMoveRoom1","order":7,"path":"objects/obj_CantMoveRoom1/obj_CantMoveRoom1.yy",},
    {"name":"obj_CantMoveRoom2","order":13,"path":"objects/obj_CantMoveRoom2/obj_CantMoveRoom2.yy",},
    {"name":"obj_continue","order":1,"path":"objects/obj_continue/obj_continue.yy",},
    {"name":"obj_dagroove","order":2,"path":"objects/obj_dagroove/obj_dagroove.yy",},
    {"name":"obj_dancingenemy","order":3,"path":"objects/obj_dancingenemy/obj_dancingenemy.yy",},
    {"name":"obj_deadenemy","order":1,"path":"objects/obj_deadenemy/obj_deadenemy.yy",},
    {"name":"obj_enemybullet","order":2,"path":"objects/obj_enemybullet/obj_enemybullet.yy",},
    {"name":"obj_enterroom1","order":10,"path":"objects/obj_enterroom1/obj_enterroom1.yy",},
    {"name":"obj_enterroom2","order":11,"path":"objects/obj_enterroom2/obj_enterroom2.yy",},
    {"name":"obj_esplode","order":1,"path":"objects/obj_esplode/obj_esplode.yy",},
    {"name":"obj_fire","order":2,"path":"objects/obj_fire/obj_fire.yy",},
    {"name":"obj_gun","order":3,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"obj_hpbar","order":37,"path":"objects/obj_hpbar/obj_hpbar.yy",},
    {"name":"obj_inviswall","order":5,"path":"objects/obj_inviswall/obj_inviswall.yy",},
    {"name":"obj_lilbullet","order":5,"path":"objects/obj_lilbullet/obj_lilbullet.yy",},
    {"name":"obj_lilbulletenemy","order":6,"path":"objects/obj_lilbulletenemy/obj_lilbulletenemy.yy",},
    {"name":"obj_music","order":5,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_music2","order":6,"path":"objects/obj_music2/obj_music2.yy",},
    {"name":"obj_music3","order":7,"path":"objects/obj_music3/obj_music3.yy",},
    {"name":"obj_music4","order":8,"path":"objects/obj_music4/obj_music4.yy",},
    {"name":"obj_partyover","order":4,"path":"objects/obj_partyover/obj_partyover.yy",},
    {"name":"obj_return","order":3,"path":"objects/obj_return/obj_return.yy",},
    {"name":"obj_shine","order":1,"path":"objects/obj_shine/obj_shine.yy",},
    {"name":"obj_shine2","order":9,"path":"objects/obj_shine2/obj_shine2.yy",},
    {"name":"obj_sign","order":7,"path":"objects/obj_sign/obj_sign.yy",},
    {"name":"obj_speaker","order":4,"path":"objects/obj_speaker/obj_speaker.yy",},
    {"name":"obj_table","order":36,"path":"objects/obj_table/obj_table.yy",},
    {"name":"obj_textbox","order":2,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_textevent","order":3,"path":"objects/obj_textevent/obj_textevent.yy",},
    {"name":"obj_transform","order":38,"path":"objects/obj_transform/obj_transform.yy",},
    {"name":"obj_transform2","order":39,"path":"objects/obj_transform2/obj_transform2.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_wallside","order":3,"path":"objects/obj_wallside/obj_wallside.yy",},
    {"name":"obj_wheel","order":4,"path":"objects/obj_wheel/obj_wheel.yy",},
    {"name":"obj_yougotgun","order":8,"path":"objects/obj_yougotgun/obj_yougotgun.yy",},
    {"name":"obj_yougotwheel","order":12,"path":"objects/obj_yougotwheel/obj_yougotwheel.yy",},
    {"name":"Object41","order":6,"path":"objects/Object41/Object41.yy",},
    {"name":"obj_startgame","order":40,"path":"objects/obj_startgame/obj_startgame.yy",},
    {"name":"Object7","order":4,"path":"objects/Object7/Object7.yy",},
    {"name":"par_speaker","order":4,"path":"objects/par_speaker/par_speaker.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"StartRoom","order":4,"path":"rooms/StartRoom/StartRoom.yy",},
    {"name":"create_dialogue","order":1,"path":"scripts/create_dialogue/create_dialogue.yy",},
    {"name":"create_instance_layer","order":2,"path":"scripts/create_instance_layer/create_instance_layer.yy",},
    {"name":"create_textevent","order":3,"path":"scripts/create_textevent/create_textevent.yy",},
    {"name":"make_player_move","order":6,"path":"scripts/make_player_move/make_player_move.yy",},
    {"name":"player_push","order":2,"path":"scripts/player_push/player_push.yy",},
    {"name":"reset_dialogue_defaults","order":4,"path":"scripts/reset_dialogue_defaults/reset_dialogue_defaults.yy",},
    {"name":"script_execute_alt","order":5,"path":"scripts/script_execute_alt/script_execute_alt.yy",},
    {"name":"transform","order":7,"path":"scripts/transform/transform.yy",},
    {"name":"transform2","order":8,"path":"scripts/transform2/transform2.yy",},
    {"name":"snd_angel1","order":2,"path":"sounds/snd_angel1/snd_angel1.yy",},
    {"name":"snd_angel3","order":1,"path":"sounds/snd_angel3/snd_angel3.yy",},
    {"name":"snd_bullethitplayer1","order":11,"path":"sounds/snd_bullethitplayer1/snd_bullethitplayer1.yy",},
    {"name":"snd_bullethitplayer2","order":9,"path":"sounds/snd_bullethitplayer2/snd_bullethitplayer2.yy",},
    {"name":"snd_bullethitplayer3","order":10,"path":"sounds/snd_bullethitplayer3/snd_bullethitplayer3.yy",},
    {"name":"snd_distantfunk","order":23,"path":"sounds/snd_distantfunk/snd_distantfunk.yy",},
    {"name":"snd_doesnotcompute","order":16,"path":"sounds/snd_doesnotcompute/snd_doesnotcompute.yy",},
    {"name":"snd_enemyshoot1","order":3,"path":"sounds/snd_enemyshoot1/snd_enemyshoot1.yy",},
    {"name":"snd_enemyshoot2","order":4,"path":"sounds/snd_enemyshoot2/snd_enemyshoot2.yy",},
    {"name":"snd_enemyshoot3","order":5,"path":"sounds/snd_enemyshoot3/snd_enemyshoot3.yy",},
    {"name":"snd_error","order":17,"path":"sounds/snd_error/snd_error.yy",},
    {"name":"snd_funkybeatforhariel","order":29,"path":"sounds/snd_funkybeatforhariel/snd_funkybeatforhariel.yy",},
    {"name":"snd_gameover","order":7,"path":"sounds/snd_gameover/snd_gameover.yy",},
    {"name":"snd_metalhit1","order":15,"path":"sounds/snd_metalhit1/snd_metalhit1.yy",},
    {"name":"snd_metalhit2","order":12,"path":"sounds/snd_metalhit2/snd_metalhit2.yy",},
    {"name":"snd_metalhit3","order":13,"path":"sounds/snd_metalhit3/snd_metalhit3.yy",},
    {"name":"snd_metalhit4","order":14,"path":"sounds/snd_metalhit4/snd_metalhit4.yy",},
    {"name":"snd_olivesound1","order":22,"path":"sounds/snd_olivesound1/snd_olivesound1.yy",},
    {"name":"snd_olivesound2","order":19,"path":"sounds/snd_olivesound2/snd_olivesound2.yy",},
    {"name":"snd_olivesound3","order":20,"path":"sounds/snd_olivesound3/snd_olivesound3.yy",},
    {"name":"snd_olivesound4","order":21,"path":"sounds/snd_olivesound4/snd_olivesound4.yy",},
    {"name":"snd_pianokey1","order":26,"path":"sounds/snd_pianokey1/snd_pianokey1.yy",},
    {"name":"snd_pianokey2","order":27,"path":"sounds/snd_pianokey2/snd_pianokey2.yy",},
    {"name":"snd_pianokey3","order":25,"path":"sounds/snd_pianokey3/snd_pianokey3.yy",},
    {"name":"snd_righton","order":6,"path":"sounds/snd_righton/snd_righton.yy",},
    {"name":"snd_select","order":1,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"snd_slowdown","order":8,"path":"sounds/snd_slowdown/snd_slowdown.yy",},
    {"name":"snd_uh","order":28,"path":"sounds/snd_uh/snd_uh.yy",},
    {"name":"snd_voice1","order":2,"path":"sounds/snd_voice1/snd_voice1.yy",},
    {"name":"snd_voice2","order":3,"path":"sounds/snd_voice2/snd_voice2.yy",},
    {"name":"ascendtoheaven","order":60,"path":"sprites/ascendtoheaven/ascendtoheaven.yy",},
    {"name":"Bar_End","order":37,"path":"sprites/Bar_End/Bar_End.yy",},
    {"name":"Bar_End2","order":25,"path":"sprites/Bar_End2/Bar_End2.yy",},
    {"name":"Bar_Mid","order":13,"path":"sprites/Bar_Mid/Bar_Mid.yy",},
    {"name":"Bottle_1","order":14,"path":"sprites/Bottle_1/Bottle_1.yy",},
    {"name":"Chair_HiTop","order":15,"path":"sprites/Chair_HiTop/Chair_HiTop.yy",},
    {"name":"DiscoFloor_Blue","order":16,"path":"sprites/DiscoFloor_Blue/DiscoFloor_Blue.yy",},
    {"name":"DiscoFloor_Cyan","order":17,"path":"sprites/DiscoFloor_Cyan/DiscoFloor_Cyan.yy",},
    {"name":"DiscoFloor_Green","order":18,"path":"sprites/DiscoFloor_Green/DiscoFloor_Green.yy",},
    {"name":"DiscoFloor_Pink","order":19,"path":"sprites/DiscoFloor_Pink/DiscoFloor_Pink.yy",},
    {"name":"DiscoFloor_Purple","order":20,"path":"sprites/DiscoFloor_Purple/DiscoFloor_Purple.yy",},
    {"name":"DiscoFloor_Red","order":21,"path":"sprites/DiscoFloor_Red/DiscoFloor_Red.yy",},
    {"name":"DiscoFloor_Yell","order":22,"path":"sprites/DiscoFloor_Yell/DiscoFloor_Yell.yy",},
    {"name":"DiscoTileSprite","order":15,"path":"sprites/DiscoTileSprite/DiscoTileSprite.yy",},
    {"name":"Floor_Concrete","order":23,"path":"sprites/Floor_Concrete/Floor_Concrete.yy",},
    {"name":"heaven","order":26,"path":"sprites/heaven/heaven.yy",},
    {"name":"spr_aeon1","order":41,"path":"sprites/spr_aeon1/spr_aeon1.yy",},
    {"name":"spr_aeon2","order":56,"path":"sprites/spr_aeon2/spr_aeon2.yy",},
    {"name":"spr_aeontalking","order":46,"path":"sprites/spr_aeontalking/spr_aeontalking.yy",},
    {"name":"spr_aeontalking2","order":57,"path":"sprites/spr_aeontalking2/spr_aeontalking2.yy",},
    {"name":"spr_bigparty","order":38,"path":"sprites/spr_bigparty/spr_bigparty.yy",},
    {"name":"spr_block","order":1,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_block2","order":36,"path":"sprites/spr_block2/spr_block2.yy",},
    {"name":"spr_boomboxin","order":49,"path":"sprites/spr_boomboxin/spr_boomboxin.yy",},
    {"name":"spr_bouncer","order":51,"path":"sprites/spr_bouncer/spr_bouncer.yy",},
    {"name":"spr_bullet","order":3,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_bulletshadow","order":32,"path":"sprites/spr_bulletshadow/spr_bulletshadow.yy",},
    {"name":"spr_dancingenemy","order":58,"path":"sprites/spr_dancingenemy/spr_dancingenemy.yy",},
    {"name":"spr_dancingenemydmg","order":59,"path":"sprites/spr_dancingenemydmg/spr_dancingenemydmg.yy",},
    {"name":"spr_dialoguebox","order":1,"path":"sprites/spr_dialoguebox/spr_dialoguebox.yy",},
    {"name":"spr_dialoguefinished","order":2,"path":"sprites/spr_dialoguefinished/spr_dialoguefinished.yy",},
    {"name":"spr_discoface","order":45,"path":"sprites/spr_discoface/spr_discoface.yy",},
    {"name":"spr_discomouth","order":11,"path":"sprites/spr_discomouth/spr_discomouth.yy",},
    {"name":"spr_emotes","order":3,"path":"sprites/spr_emotes/spr_emotes.yy",},
    {"name":"spr_enemybullet","order":28,"path":"sprites/spr_enemybullet/spr_enemybullet.yy",},
    {"name":"spr_enemydamaged","order":29,"path":"sprites/spr_enemydamaged/spr_enemydamaged.yy",},
    {"name":"spr_enemydead","order":30,"path":"sprites/spr_enemydead/spr_enemydead.yy",},
    {"name":"spr_enemymoving","order":10,"path":"sprites/spr_enemymoving/spr_enemymoving.yy",},
    {"name":"spr_enemymovingshooting","order":12,"path":"sprites/spr_enemymovingshooting/spr_enemymovingshooting.yy",},
    {"name":"spr_enemystill","order":7,"path":"sprites/spr_enemystill/spr_enemystill.yy",},
    {"name":"spr_enemystillshoot","order":11,"path":"sprites/spr_enemystillshoot/spr_enemystillshoot.yy",},
    {"name":"spr_esplode","order":8,"path":"sprites/spr_esplode/spr_esplode.yy",},
    {"name":"spr_examplechar","order":4,"path":"sprites/spr_examplechar/spr_examplechar.yy",},
    {"name":"spr_fire","order":40,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"spr_glowingcross","order":31,"path":"sprites/spr_glowingcross/spr_glowingcross.yy",},
    {"name":"spr_glowingcross2","order":33,"path":"sprites/spr_glowingcross2/spr_glowingcross2.yy",},
    {"name":"spr_gun","order":2,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"spr_gunupsidedowm","order":4,"path":"sprites/spr_gunupsidedowm/spr_gunupsidedowm.yy",},
    {"name":"spr_healthbar","order":53,"path":"sprites/spr_healthbar/spr_healthbar.yy",},
    {"name":"spr_mikeybullet","order":50,"path":"sprites/spr_mikeybullet/spr_mikeybullet.yy",},
    {"name":"spr_moveup","order":55,"path":"sprites/spr_moveup/spr_moveup.yy",},
    {"name":"spr_namebox","order":5,"path":"sprites/spr_namebox/spr_namebox.yy",},
    {"name":"spr_narrator","order":52,"path":"sprites/spr_narrator/spr_narrator.yy",},
    {"name":"spr_nothing","order":47,"path":"sprites/spr_nothing/spr_nothing.yy",},
    {"name":"spr_partyover","order":39,"path":"sprites/spr_partyover/spr_partyover.yy",},
    {"name":"spr_playerdamage","order":6,"path":"sprites/spr_playerdamage/spr_playerdamage.yy",},
    {"name":"spr_playerdead","order":27,"path":"sprites/spr_playerdead/spr_playerdead.yy",},
    {"name":"spr_playerdying","order":35,"path":"sprites/spr_playerdying/spr_playerdying.yy",},
    {"name":"spr_playerleftmoonwalk","order":9,"path":"sprites/spr_playerleftmoonwalk/spr_playerleftmoonwalk.yy",},
    {"name":"spr_playerstillleft","order":34,"path":"sprites/spr_playerstillleft/spr_playerstillleft.yy",},
    {"name":"spr_playerstillright","order":5,"path":"sprites/spr_playerstillright/spr_playerstillright.yy",},
    {"name":"spr_portrait_disco","order":43,"path":"sprites/spr_portrait_disco/spr_portrait_disco.yy",},
    {"name":"spr_portrait_discowaiting","order":44,"path":"sprites/spr_portrait_discowaiting/spr_portrait_discowaiting.yy",},
    {"name":"spr_portrait_examplechar_idle","order":7,"path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},
    {"name":"spr_portrait_examplechar_mouth","order":8,"path":"sprites/spr_portrait_examplechar_mouth/spr_portrait_examplechar_mouth.yy",},
    {"name":"spr_portrait_examplechar","order":6,"path":"sprites/spr_portrait_examplechar/spr_portrait_examplechar.yy",},
    {"name":"spr_portrait_player","order":9,"path":"sprites/spr_portrait_player/spr_portrait_player.yy",},
    {"name":"spr_portraitframe","order":10,"path":"sprites/spr_portraitframe/spr_portraitframe.yy",},
    {"name":"spr_sign","order":48,"path":"sprites/spr_sign/spr_sign.yy",},
    {"name":"spr_wheel","order":54,"path":"sprites/spr_wheel/spr_wheel.yy",},
    {"name":"Sprite66","order":17,"path":"sprites/Sprite66/Sprite66.yy",},
    {"name":"Table_HiTop","order":24,"path":"sprites/Table_HiTop/Table_HiTop.yy",},
    {"name":"DiscoTileSet","order":1,"path":"tilesets/DiscoTileSet/DiscoTileSet.yy",},
  ],
}