{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"dancefloor_tile","order":13,"path":"objects/dancefloor_tile/dancefloor_tile.yy",},
    {"name":"obj_bar","order":14,"path":"objects/obj_bar/obj_bar.yy",},
    {"name":"obj_bar2","order":15,"path":"objects/obj_bar2/obj_bar2.yy",},
    {"name":"obj_bar3","order":16,"path":"objects/obj_bar3/obj_bar3.yy",},
    {"name":"obj_block","order":2,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_bullet","order":8,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_camera2","order":4,"path":"objects/obj_camera2/obj_camera2.yy",},
    {"name":"obj_dagroove","order":18,"path":"objects/obj_dagroove/obj_dagroove.yy",},
    {"name":"obj_enemy","order":10,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_enemybullet","order":12,"path":"objects/obj_enemybullet/obj_enemybullet.yy",},
    {"name":"obj_esplode","order":11,"path":"objects/obj_esplode/obj_esplode.yy",},
    {"name":"obj_gameControl","order":1,"path":"objects/obj_gameControl/obj_gameControl.yy",},
    {"name":"obj_gun","order":5,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"obj_music","order":17,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_shadow","order":20,"path":"objects/obj_shadow/obj_shadow.yy",},
    {"name":"obj_shakeit","order":9,"path":"objects/obj_shakeit/obj_shakeit.yy",},
    {"name":"obj_shine","order":19,"path":"objects/obj_shine/obj_shine.yy",},
    {"name":"Object7","order":6,"path":"objects/Object7/Object7.yy",},
    {"name":"snd_angel1","order":2,"path":"sounds/snd_angel1/snd_angel1.yy",},
    {"name":"snd_angel3","order":1,"path":"sounds/snd_angel3/snd_angel3.yy",},
    {"name":"snd_bullethitplayer1","order":11,"path":"sounds/snd_bullethitplayer1/snd_bullethitplayer1.yy",},
    {"name":"snd_bullethitplayer2","order":9,"path":"sounds/snd_bullethitplayer2/snd_bullethitplayer2.yy",},
    {"name":"snd_bullethitplayer3","order":10,"path":"sounds/snd_bullethitplayer3/snd_bullethitplayer3.yy",},
    {"name":"snd_enemyshoot1","order":3,"path":"sounds/snd_enemyshoot1/snd_enemyshoot1.yy",},
    {"name":"snd_enemyshoot2","order":4,"path":"sounds/snd_enemyshoot2/snd_enemyshoot2.yy",},
    {"name":"snd_enemyshoot3","order":5,"path":"sounds/snd_enemyshoot3/snd_enemyshoot3.yy",},
    {"name":"snd_gameover","order":7,"path":"sounds/snd_gameover/snd_gameover.yy",},
    {"name":"snd_metalhit1","order":15,"path":"sounds/snd_metalhit1/snd_metalhit1.yy",},
    {"name":"snd_metalhit2","order":12,"path":"sounds/snd_metalhit2/snd_metalhit2.yy",},
    {"name":"snd_metalhit3","order":13,"path":"sounds/snd_metalhit3/snd_metalhit3.yy",},
    {"name":"snd_metalhit4","order":14,"path":"sounds/snd_metalhit4/snd_metalhit4.yy",},
    {"name":"snd_righton","order":6,"path":"sounds/snd_righton/snd_righton.yy",},
    {"name":"snd_slowdown","order":8,"path":"sounds/snd_slowdown/snd_slowdown.yy",},
    {"name":"Bar_End","order":15,"path":"sprites/Bar_End/Bar_End.yy",},
    {"name":"Bar_End2","order":28,"path":"sprites/Bar_End2/Bar_End2.yy",},
    {"name":"Bar_Mid","order":16,"path":"sprites/Bar_Mid/Bar_Mid.yy",},
    {"name":"Bottle_1","order":17,"path":"sprites/Bottle_1/Bottle_1.yy",},
    {"name":"Chair_HiTop","order":18,"path":"sprites/Chair_HiTop/Chair_HiTop.yy",},
    {"name":"DiscoFloor_Blue","order":19,"path":"sprites/DiscoFloor_Blue/DiscoFloor_Blue.yy",},
    {"name":"DiscoFloor_Cyan","order":20,"path":"sprites/DiscoFloor_Cyan/DiscoFloor_Cyan.yy",},
    {"name":"DiscoFloor_Green","order":21,"path":"sprites/DiscoFloor_Green/DiscoFloor_Green.yy",},
    {"name":"DiscoFloor_Pink","order":22,"path":"sprites/DiscoFloor_Pink/DiscoFloor_Pink.yy",},
    {"name":"DiscoFloor_Purple","order":23,"path":"sprites/DiscoFloor_Purple/DiscoFloor_Purple.yy",},
    {"name":"DiscoFloor_Red","order":24,"path":"sprites/DiscoFloor_Red/DiscoFloor_Red.yy",},
    {"name":"DiscoFloor_Yell","order":25,"path":"sprites/DiscoFloor_Yell/DiscoFloor_Yell.yy",},
    {"name":"DiscoTileSprite","order":16,"path":"sprites/DiscoTileSprite/DiscoTileSprite.yy",},
    {"name":"Floor_Concrete","order":26,"path":"sprites/Floor_Concrete/Floor_Concrete.yy",},
    {"name":"heaven","order":29,"path":"sprites/heaven/heaven.yy",},
    {"name":"spr_block","order":1,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_bullet","order":3,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_bulletshadow","order":35,"path":"sprites/spr_bulletshadow/spr_bulletshadow.yy",},
    {"name":"spr_enemybullet","order":31,"path":"sprites/spr_enemybullet/spr_enemybullet.yy",},
    {"name":"spr_enemydamaged","order":32,"path":"sprites/spr_enemydamaged/spr_enemydamaged.yy",},
    {"name":"spr_enemydead","order":33,"path":"sprites/spr_enemydead/spr_enemydead.yy",},
    {"name":"spr_enemymoving","order":11,"path":"sprites/spr_enemymoving/spr_enemymoving.yy",},
    {"name":"spr_enemymovingshooting","order":14,"path":"sprites/spr_enemymovingshooting/spr_enemymovingshooting.yy",},
    {"name":"spr_enemystill","order":8,"path":"sprites/spr_enemystill/spr_enemystill.yy",},
    {"name":"spr_enemystillshoot","order":13,"path":"sprites/spr_enemystillshoot/spr_enemystillshoot.yy",},
    {"name":"spr_esplode","order":9,"path":"sprites/spr_esplode/spr_esplode.yy",},
    {"name":"spr_glowingcross","order":34,"path":"sprites/spr_glowingcross/spr_glowingcross.yy",},
    {"name":"spr_glowingcross2","order":36,"path":"sprites/spr_glowingcross2/spr_glowingcross2.yy",},
    {"name":"spr_gun","order":2,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"spr_gunupsidedowm","order":4,"path":"sprites/spr_gunupsidedowm/spr_gunupsidedowm.yy",},
    {"name":"spr_playerdamage","order":7,"path":"sprites/spr_playerdamage/spr_playerdamage.yy",},
    {"name":"spr_playerdead","order":30,"path":"sprites/spr_playerdead/spr_playerdead.yy",},
    {"name":"spr_playerdying","order":38,"path":"sprites/spr_playerdying/spr_playerdying.yy",},
    {"name":"spr_playerleftmoonwalk","order":10,"path":"sprites/spr_playerleftmoonwalk/spr_playerleftmoonwalk.yy",},
    {"name":"spr_playerstillleft","order":37,"path":"sprites/spr_playerstillleft/spr_playerstillleft.yy",},
    {"name":"spr_playerstillright","order":6,"path":"sprites/spr_playerstillright/spr_playerstillright.yy",},
    {"name":"Table_HiTop","order":27,"path":"sprites/Table_HiTop/Table_HiTop.yy",},
    {"name":"DiscoTileSet","order":1,"path":"tilesets/DiscoTileSet/DiscoTileSet.yy",},
  ],
}